VITE_SUPABASE_PROJECT_ID="itzqatyijsrqgxnvahyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0enFhdHlpanNycWd4bnZhaHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDY1MDIsImV4cCI6MjA3MzI4MjUwMn0.zs8-seFe1kAf5-re7xGwlHWvHkjnjERwL2txCddNcCE"
VITE_SUPABASE_URL="https://itzqatyijsrqgxnvahyy.supabase.co"
